<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane fx:id="gridWrap" GridPane.rowIndex="1">
         <children>
             <Button fx:id="but12" layoutX="438.0" layoutY="149.0" minHeight="80.0" minWidth="125.0" mnemonicParsing="false" onAction="#press" text="Play Here" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
             <Button fx:id="but02" layoutX="438.0" layoutY="27.0" minHeight="80.0" minWidth="125.0" mnemonicParsing="false" onAction="#press" text="Play Here" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Line endX="600.0" layoutY="244.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="NEVER" />
             <Button fx:id="but01" layoutX="238.0" layoutY="27.0" minHeight="80.0" minWidth="125.0" mnemonicParsing="false" onAction="#press" text="Play Here" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
             <Button fx:id="but10" layoutX="38.0" layoutY="149.0" minHeight="80.0" minWidth="125.0" mnemonicParsing="false" onAction="#press" text="Button" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
             <!--
            <Button fx:id="but20" mnemonicParsing="false" onAction="#press20" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="but10" mnemonicParsing="false" onAction="#press10" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="but00" mnemonicParsing="false" onAction="#press00" text="Play Here" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="but01" mnemonicParsing="false" onAction="#press01" text="Play Here" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="but02" mnemonicParsing="false" onAction="#press02" text="Play Here" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="but11" mnemonicParsing="false" onAction="#press11" text="Play Here" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="but21" mnemonicParsing="false" onAction="#press21" text="Play Here" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="but12" mnemonicParsing="false" onAction="#press12" text="Play Here" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="but22" mnemonicParsing="false" onAction="#press22" text="Play Here" GridPane.columnIndex="5" GridPane.rowIndex="5" />
             -->
             <Button fx:id="but20" layoutX="38.0" layoutY="252.0" minHeight="80.0" minWidth="125.0" mnemonicParsing="false" onAction="#press" text="Button" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Line endY="340.0" layoutX="400.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" />
      
            <Line endX="600.0" layoutY="133.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
             <Button fx:id="but22" layoutX="438.0" layoutY="252.0" minHeight="80.0" minWidth="125.0" mnemonicParsing="false" onAction="#press" text="Play Here" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
             <Button fx:id="but00" layoutX="38.0" layoutY="27.0" minHeight="80.0" minWidth="125.0" mnemonicParsing="false" onAction="#press" text="Play Here" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
             <Button fx:id="but21" layoutX="238.0" layoutY="252.0" minHeight="80.0" minWidth="125.0" mnemonicParsing="false" onAction="#press" text="Play Here" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Line endY="340.0" layoutX="200.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" />
             <Button fx:id="but11" layoutX="238.0" layoutY="149.0" minHeight="80.0" minWidth="125.0" mnemonicParsing="false" onAction="#press" text="Play Here" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
         </children>
      </Pane>
      <Label fx:id="p1label" text="Player 1" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="p2label" text="Player 2" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</GridPane>
